<?xml version="1.0" encoding="utf-8"?><!--LinearLayout基本功能示例-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wen.example.framelayout.TestFrameLayoutActivity"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="60dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="text1"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="text2"
        android:textSize="20sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="text3"
        android:textSize="20sp" />

</LinearLayout>