<?xml version="1.0" encoding="utf-8"?><!--ConstraintLayout特性：视图比例-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ratio.TestViewRatioActivity">

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="text1"
        android:textSize="50sp"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test2"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="text2"
        android:textSize="50sp"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_test1" />

    <TextView
        android:id="@+id/tv_test3"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="text3"
        android:textSize="50sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_test2" />

</androidx.constraintlayout.widget.ConstraintLayout>