<?xml version="1.0" encoding="utf-8"?><!--RelativeLayout常见用法示例-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="wen.example.relativelayout.TestRelativeLayoutActivity">

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@id/tv_center"
        android:layout_alignStart="@id/tv_center"
        android:background="@color/gray"
        android:gravity="center"
        android:text="top"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv_center"
        android:layout_alignStart="@id/tv_center"
        android:background="@color/gray"
        android:gravity="center"
        android:text="bottom"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/tv_center"
        android:layout_toStartOf="@id/tv_center"
        android:background="@color/gray"
        android:gravity="center"
        android:text="left"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/tv_center"
        android:layout_toEndOf="@id/tv_center"
        android:background="@color/gray"
        android:gravity="center"
        android:text="right"
        android:textSize="20sp" />

</RelativeLayout>