<?xml version="1.0" encoding="utf-8"?><!--ConstraintLayout特性：引导线-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".guideline.TestGuideLineActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text1"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@id/guideline_test1"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toEndOf="@id/guideline_test1"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text3"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/guideline_test1"
        app:layout_constraintTop_toBottomOf="@id/tv_test2" />


</androidx.constraintlayout.widget.ConstraintLayout>