<?xml version="1.0" encoding="utf-8"?><!--ConstraintLayout基础：基于同级视图对齐-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".align.TestAlignViewActivity">

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="@color/gray"
        android:text="text1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/red"
        android:text="text2"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/tv_test1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:background="@color/gray"
        android:text="text3"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/green"
        android:text="text4"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/tv_test3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:background="@color/gray"
        android:text="text5"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="text6"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/tv_test5"
        app:layout_constraintStart_toStartOf="@id/tv_test5"
        app:layout_constraintTop_toBottomOf="@id/tv_test5" />

</androidx.constraintlayout.widget.ConstraintLayout>