<?xml version="1.0" encoding="utf-8"?><!--RelativeLayout负Margin示例-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="wen.example.relativelayout.TestRelativeLayoutNegativeMarginActivity"
    tools:ignore="NamespaceTypo">

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/gray"
        android:text="text1"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tv_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_test1"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="-20dp"
        android:layout_toEndOf="@id/tv_test1"
        android:background="@color/green"
        android:text="text2"
        android:textSize="30sp" />

</RelativeLayout>