<?xml version="1.0" encoding="utf-8"?><!--ConstraintLayout特性：引导线-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".guideline.TestGuideLineActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@color/gray"
        android:text="text1"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@id/guideline_test1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="text2"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@id/guideline_test1"
        app:layout_constraintTop_toTopOf="@id/guideline_test2" />

    <TextView
        android:id="@+id/tv_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/green"
        android:text="text3"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@id/guideline_test1"
        app:layout_constraintTop_toBottomOf="@id/tv_test2" />

</androidx.constraintlayout.widget.ConstraintLayout>